<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.92.0" />

  <title>fd command | Try to write anyway</title>
  <meta name="description"
        content="fd command description">

  
  <meta name="robots" content="noindex, nofollow">
  

  

  
  
  
  <link href="/output/css/main.1f8814d7216a63bc687e121e32f1783a28327b8373042decced922d34475a007.css" integrity="sha256-H4gU1yFqY7xofhIeMvF4Oigye4NzBC3sztki00R1oAc=" rel="stylesheet" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,600' rel='stylesheet' type='text/css'>
  <meta property="og:title" content="fd command" />
<meta property="og:description" content="fd command description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://geeksaga.com/post/linux/command/2020-09-07-fd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-07T00:00:00+00:00" />

<meta itemprop="name" content="fd command">
<meta itemprop="description" content="fd command description"><meta itemprop="datePublished" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1216">
<meta itemprop="keywords" content="command,linux,fd," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fd command"/>
<meta name="twitter:description" content="fd command description"/>


  
</head>

<body class="bg-gray-800 font-sans text-gray-400 subpixel-antialiased flex flex-col h-screen justify-between tracking-wide">
  <header class="bg-gray-700 py-3">
    <div class="container flex justify-between items-center flex-wrap">
  <div class="text-lg font-bold">
    <a href="/">
      
      Try to write anyway
      
    </a>
  </div>
  <div class="flex items-center flex-wrap">
    

    
  </div>
</div>

  </header>
  
  <main class="container mb-auto mt-20">
  
  <article>
    <header class="text-center py-20">
      <h1 class="text-5xl pb-2">fd command</h1>

      <div class="flex place-content-center">
        

        <time datetime="2020-09-07T00:00:00Z">
          September 7, 2020
        </time>
      </div>
    </header>

    <section>
      <p>linux의 <code>fd</code> 명령어는 <code>find</code>명령어를 대체할 수 있는 사용자 친화적인 CLI 입니다.</p>
<h2 id="기본-사용법">기본 사용법</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$&gt; fd
test/1.txt
...
</code></pre></div><h2 id="tldr">TLDR</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$&gt; tldr fd

  fd

  An alternative to find.
  Aims to be faster and easier to use than find.
  More information: https://github.com/sharkdp/fd.

  - Find files matching the given pattern in the current directory:
    fd pattern

  - Find files that begin with <span style="color:#e6db74">&#34;foo&#34;</span>:
    fd <span style="color:#e6db74">&#39;^foo&#39;</span>

  - Find files with a specific extension:
    fd --extension txt

  - Find files in a specific directory:
    fd pattern path/to/dir

  - Include ignored and hidden files in the search:
    fd --hidden --no-ignore pattern


See also: find
</code></pre></div><h2 id="help">Help</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$&gt; fd --help
fd 8.1.1

USAGE:
    fd <span style="color:#f92672">[</span>FLAGS/OPTIONS<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>&lt;pattern&gt;<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>&lt;path&gt;...<span style="color:#f92672">]</span>

FLAGS:
    -H, --hidden             
            Include hidden directories and files in the search results <span style="color:#f92672">(</span>default: hidden files and
            directories are skipped<span style="color:#f92672">)</span>. Files and directories are considered to be hidden <span style="color:#66d9ef">if</span> their name
            starts with a <span style="color:#e6db74">`</span>.<span style="color:#e6db74">`</span> sign <span style="color:#f92672">(</span>dot<span style="color:#f92672">)</span>.
    -I, --no-ignore          
            Show search results from files and directories that would otherwise be ignored by
            <span style="color:#e6db74">&#39;.gitignore&#39;</span>, <span style="color:#e6db74">&#39;.ignore&#39;</span>, <span style="color:#e6db74">&#39;.fdignore&#39;</span>, or the global ignore file.
        --no-ignore-vcs      
            Show search results from files and directories that would otherwise be ignored by
            <span style="color:#e6db74">&#39;.gitignore&#39;</span> files.
    -u, --unrestricted       
            Alias <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;--no-ignore&#39;</span>. Can be repeated. <span style="color:#e6db74">&#39;-uu&#39;</span> is an alias <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;--no-ignore --hidden&#39;</span>.

    -s, --case-sensitive     
            Perform a <span style="color:#66d9ef">case</span>-sensitive search. By default, fd uses <span style="color:#66d9ef">case</span>-insensitive searches, unless
            the pattern contains an uppercase character <span style="color:#f92672">(</span>smart <span style="color:#66d9ef">case</span><span style="color:#f92672">)</span>.
    -i, --ignore-case        
            Perform a <span style="color:#66d9ef">case</span>-insensitive search. By default, fd uses <span style="color:#66d9ef">case</span>-insensitive searches, unless
            the pattern contains an uppercase character <span style="color:#f92672">(</span>smart <span style="color:#66d9ef">case</span><span style="color:#f92672">)</span>.
    -g, --glob               
            Perform a glob-based search instead of a regular expression search.

        --regex              
            Perform a regular-expression based search <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span>. This can be used to override --glob.

    -F, --fixed-strings      
            Treat the pattern as a literal string instead of a regular expression.

    -a, --absolute-path      
            Shows the full path starting from the root as opposed to relative paths.

    -l, --list-details       
            Use a detailed listing format like <span style="color:#e6db74">&#39;ls -l&#39;</span>. This is basically an alias <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;--exec-batch
</span><span style="color:#e6db74">            ls -l&#39;</span> with some additional <span style="color:#e6db74">&#39;ls&#39;</span> options. This can be used to see more metadata, to show
            symlink targets and to achieve a deterministic sort order.
    -L, --follow             
            By default, fd does not descend into symlinked directories. Using this flag, symbolic
            links are also traversed.
    -p, --full-path          
            By default, the search pattern is only matched against the filename <span style="color:#f92672">(</span>or directory name<span style="color:#f92672">)</span>.
            Using this flag, the pattern is matched against the full path.
    -0, --print0             
            Separate search results by the null character <span style="color:#f92672">(</span>instead of newlines<span style="color:#f92672">)</span>. Useful <span style="color:#66d9ef">for</span> piping
            results to <span style="color:#e6db74">&#39;xargs&#39;</span>.
    -1                       
            Limit the search to a single result and quit immediately. This is an alias <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;--max-
</span><span style="color:#e6db74">            results=1&#39;</span>.
        --show-errors        
            Enable the display of filesystem errors <span style="color:#66d9ef">for</span> situations such as insufficient permissions
            or dead symlinks.
        --one-file-system    
            By default, fd will traverse the file system tree as far as other options dictate. With
            this flag, fd ensures that it does not descend into a different file system than the one
            it started in. Comparable to the -mount or -xdev filters of find<span style="color:#f92672">(</span>1<span style="color:#f92672">)</span>.
    -h, --help               
            Prints help information

    -V, --version            
            Prints version information


OPTIONS:
    -d, --max-depth &lt;depth&gt;               
            Limit the directory traversal to a given depth. By default, there is no limit on the
            search depth.
        --min-depth &lt;depth&gt;               
            Only show search results starting at the given depth. See also: <span style="color:#e6db74">&#39;--max-depth&#39;</span> and
            <span style="color:#e6db74">&#39;--exact-depth&#39;</span>
        --exact-depth &lt;depth&gt;             
            Only show search results at the exact given depth. This is an alias <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;--min-depth
</span><span style="color:#e6db74">            &lt;depth&gt; --max-depth &lt;depth&gt;&#39;</span>.
    -t, --type &lt;filetype&gt;...
            Filter the search by type <span style="color:#f92672">(</span>multiple allowable filetypes can be specified<span style="color:#f92672">)</span>:
              <span style="color:#e6db74">&#39;f&#39;</span> or <span style="color:#e6db74">&#39;file&#39;</span>:         regular files
              <span style="color:#e6db74">&#39;d&#39;</span> or <span style="color:#e6db74">&#39;directory&#39;</span>:    directories
              <span style="color:#e6db74">&#39;l&#39;</span> or <span style="color:#e6db74">&#39;symlink&#39;</span>:      symbolic links
              <span style="color:#e6db74">&#39;x&#39;</span> or <span style="color:#e6db74">&#39;executable&#39;</span>:   executables
              <span style="color:#e6db74">&#39;e&#39;</span> or <span style="color:#e6db74">&#39;empty&#39;</span>:        empty files or directories
              <span style="color:#e6db74">&#39;s&#39;</span> or <span style="color:#e6db74">&#39;socket&#39;</span>:       socket
              <span style="color:#e6db74">&#39;p&#39;</span> or <span style="color:#e6db74">&#39;pipe&#39;</span>:         named pipe <span style="color:#f92672">(</span>FIFO<span style="color:#f92672">)</span>
    -e, --extension &lt;ext&gt;...              
            <span style="color:#f92672">(</span>Additionally<span style="color:#f92672">)</span> filter search results by their file extension. Multiple allowable file
            extensions can be specified.
    -x, --exec &lt;cmd&gt;                      
            Execute a command <span style="color:#66d9ef">for</span> each search result.
            All arguments following --exec are taken to be arguments to the command <span style="color:#66d9ef">until</span> the
            argument <span style="color:#e6db74">&#39;;&#39;</span> is encountered.
            Each occurrence of the following placeholders is substituted by a path derived from the
            current search result before the command is executed:
              <span style="color:#e6db74">&#39;{}&#39;</span>:   path
              <span style="color:#e6db74">&#39;{/}&#39;</span>:  basename
              <span style="color:#e6db74">&#39;{//}&#39;</span>: parent directory
              <span style="color:#e6db74">&#39;{.}&#39;</span>:  path without file extension
              <span style="color:#e6db74">&#39;{/.}&#39;</span>: basename without file extension
    -X, --exec-batch &lt;cmd&gt;                
            Execute a command with all search results at once.
            All arguments following --exec-batch are taken to be arguments to the command <span style="color:#66d9ef">until</span> the
            argument <span style="color:#e6db74">&#39;;&#39;</span> is encountered.
            A single occurrence of the following placeholders is authorized and substituted by the
            paths derived from the search results before the command is executed:
              <span style="color:#e6db74">&#39;{}&#39;</span>:   path
              <span style="color:#e6db74">&#39;{/}&#39;</span>:  basename
              <span style="color:#e6db74">&#39;{//}&#39;</span>: parent directory
              <span style="color:#e6db74">&#39;{.}&#39;</span>:  path without file extension
              <span style="color:#e6db74">&#39;{/.}&#39;</span>: basename without file extension
    -E, --exclude &lt;pattern&gt;...            
            Exclude files/directories that match the given glob pattern. This overrides any other
            ignore logic. Multiple exclude patterns can be specified.
        --ignore-file &lt;path&gt;...           
            Add a custom ignore-file in <span style="color:#e6db74">&#39;.gitignore&#39;</span> format. These files have a low precedence.

    -c, --color &lt;when&gt;                    
            Declare when to use color <span style="color:#66d9ef">for</span> the pattern match output:
              <span style="color:#e6db74">&#39;auto&#39;</span>:      show colors <span style="color:#66d9ef">if</span> the output goes to an interactive console <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span>
              <span style="color:#e6db74">&#39;never&#39;</span>:     <span style="color:#66d9ef">do</span> not use colorized output
              <span style="color:#e6db74">&#39;always&#39;</span>:    always use colorized output
    -j, --threads &lt;num&gt;                   
            Set number of threads to use <span style="color:#66d9ef">for</span> searching &amp; executing <span style="color:#f92672">(</span>default: number of available CPU
            cores<span style="color:#f92672">)</span>
    -S, --size &lt;size&gt;...                  
            Limit results based on the size of files using the format &lt;+-&gt;&lt;NUM&gt;&lt;UNIT&gt;.
               <span style="color:#e6db74">&#39;+&#39;</span>: file size must be greater than or equal to this
               <span style="color:#e6db74">&#39;-&#39;</span>: file size must be less than or equal to this
               <span style="color:#e6db74">&#39;NUM&#39;</span>:  The numeric size <span style="color:#f92672">(</span>e.g. 500<span style="color:#f92672">)</span>
               <span style="color:#e6db74">&#39;UNIT&#39;</span>: The units <span style="color:#66d9ef">for</span> NUM. They are not <span style="color:#66d9ef">case</span>-sensitive.
            Allowed unit values:
                <span style="color:#e6db74">&#39;b&#39;</span>:  bytes
                <span style="color:#e6db74">&#39;k&#39;</span>:  kilobytes <span style="color:#f92672">(</span>base ten, 10^3 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span> bytes<span style="color:#f92672">)</span>
                <span style="color:#e6db74">&#39;m&#39;</span>:  megabytes
                <span style="color:#e6db74">&#39;g&#39;</span>:  gigabytes
                <span style="color:#e6db74">&#39;t&#39;</span>:  terabytes
                <span style="color:#e6db74">&#39;ki&#39;</span>: kibibytes <span style="color:#f92672">(</span>base two, 2^10 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1024</span> bytes<span style="color:#f92672">)</span>
                <span style="color:#e6db74">&#39;mi&#39;</span>: mebibytes
                <span style="color:#e6db74">&#39;gi&#39;</span>: gibibytes
                <span style="color:#e6db74">&#39;ti&#39;</span>: tebibytes
        --changed-within &lt;date|dur&gt;       
            Filter results based on the file modification time. The argument can be provided as a
            specific point in time <span style="color:#f92672">(</span>YYYY-MM-DD HH:MM:SS<span style="color:#f92672">)</span> or as a duration <span style="color:#f92672">(</span>10h, 1d, 35min<span style="color:#f92672">)</span>.
            <span style="color:#e6db74">&#39;--change-newer-than&#39;</span> can be used as an alias.
            Examples:
                --changed-within 2weeks
                --change-newer-than <span style="color:#e6db74">&#39;2018-10-27 10:00:00&#39;</span>
        --changed-before &lt;date|dur&gt;       
            Filter results based on the file modification time. The argument can be provided as a
            specific point in time <span style="color:#f92672">(</span>YYYY-MM-DD HH:MM:SS<span style="color:#f92672">)</span> or as a duration <span style="color:#f92672">(</span>10h, 1d, 35min<span style="color:#f92672">)</span>.
            <span style="color:#e6db74">&#39;--change-older-than&#39;</span> can be used as an alias.
            Examples:
                --changed-before <span style="color:#e6db74">&#39;2018-10-27 10:00:00&#39;</span>
                --change-older-than 2weeks
        --max-results &lt;count&gt;             
            Limit the number of search results to <span style="color:#e6db74">&#39;count&#39;</span> and quit immediately.

        --base-directory &lt;path&gt;           
            Change the current working directory of fd to the provided path. The means that search
            results will be shown with respect to the given base path. Note that relative paths which
            are passed to fd via the positional &lt;path&gt; argument or the <span style="color:#e6db74">&#39;--search-path&#39;</span> option will
            also be resolved relative to this directory.
        --path-separator &lt;separator&gt;      
            Set the path separator to use when printing file paths. The default is the OS-specific
            separator <span style="color:#f92672">(</span><span style="color:#e6db74">&#39;/&#39;</span> on Unix, <span style="color:#e6db74">&#39;\&#39;</span> on Windows<span style="color:#f92672">)</span>.
        --search-path &lt;search-path&gt;...    
            Provide paths to search as an alternative to the positional &lt;path&gt; argument. Changes the
            usage to <span style="color:#e6db74">`</span>fd <span style="color:#f92672">[</span>FLAGS/OPTIONS<span style="color:#f92672">]</span> --search-path &lt;path&gt; --search-path &lt;path2&gt; <span style="color:#f92672">[</span>&lt;pattern&gt;<span style="color:#f92672">]</span><span style="color:#e6db74">`</span>
    -o, --owner &lt;user:group&gt;              
            Filter files by their user and/or group. Format: <span style="color:#f92672">[(</span>user|uid<span style="color:#f92672">)][</span>:<span style="color:#f92672">(</span>group|gid<span style="color:#f92672">)]</span>. Either side
            is optional. Precede either side with a <span style="color:#e6db74">&#39;!&#39;</span> to exclude files instead.
            Examples:
                --owner john
                --owner :students
                --owner <span style="color:#e6db74">&#39;!john:students&#39;</span>

ARGS:
    &lt;pattern&gt;    
            the search pattern - a regular expression unless <span style="color:#e6db74">&#39;--glob&#39;</span> is used <span style="color:#f92672">(</span>optional<span style="color:#f92672">)</span>

    &lt;path&gt;...    
            The directory where the filesystem search is rooted <span style="color:#f92672">(</span>optional<span style="color:#f92672">)</span>. If omitted, search the
            current working directory.

Note: <span style="color:#e6db74">`</span>fd -h<span style="color:#e6db74">`</span> prints a short and concise overview <span style="color:#66d9ef">while</span> <span style="color:#e6db74">`</span>fd --help<span style="color:#e6db74">`</span> gives all details.
</code></pre></div><h2 id="참고">참고</h2>
<ul>
<li><a href="https://github.com/sharkdp/fd" title="fd">fd</a>{:target=&ldquo;blank&rdquo;}</li>
</ul>

      <ul class="flex list-none mt-20 ml-0 p-0">
  
   <li class="mr-3">
     <a class="px-4 py-2" href="/tags/command">
       command
     </a>
   </li>
  
   <li class="mr-3">
     <a class="px-4 py-2" href="/tags/linux">
       linux
     </a>
   </li>
  
   <li class="mr-3">
     <a class="px-4 py-2" href="/tags/fd">
       fd
     </a>
   </li>
  
</ul>

    </section>

    <div class="mt-20">


  <div>
    <h5>Related Articles</h5>
    <ul>
	    
	      <li>
          <a href="/post/linux/command/2020-09-07-find/">
            find command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-09-03-taskset/">
            taskset command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-20-du/">
            du command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-18-df/">
            df command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-18-netstat/">
            netstat command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-14-iostat/">
            iostat command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-14-vmstat/">
            vmstat command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-12-free/">
            free command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-11-ifconfig/">
            ifconfig
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-05-xargs/">
            xargs command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-03-awk/">
            awk &amp; gawk command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-03-grep/">
            grep command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-03-sed/">
            sed command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-08-03-watch/">
            watch command
          </a>
        </li>
	    
	      <li>
          <a href="/post/linux/command/2020-07-31-ulimit/">
            ulimit command
          </a>
        </li>
	    
    </ul>
</div>

</div>
  </article>
</main>
  <footer class="container mt-20 py-10 border-t border-gray-700">
    <a class="flex items-center flex-wrap" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <span class="pr-2">
  This work is licensed under CC BY-SA 4.0
  </span>
  
  <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="22px" height="22px" viewBox="5.5 -3.5 64 64" enable-background="new 5.5 -3.5 64 64" xml:space="preserve">
<g>
	<circle fill="#FFFFFF" cx="37.785" cy="28.501" r="28.836"/>
	<path d="M37.441-3.5c8.951,0,16.572,3.125,22.857,9.372c3.008,3.009,5.295,6.448,6.857,10.314
		c1.561,3.867,2.344,7.971,2.344,12.314c0,4.381-0.773,8.486-2.314,12.313c-1.543,3.828-3.82,7.21-6.828,10.143
		c-3.123,3.085-6.666,5.448-10.629,7.086c-3.961,1.638-8.057,2.457-12.285,2.457s-8.276-0.808-12.143-2.429
		c-3.866-1.618-7.333-3.961-10.4-7.027c-3.067-3.066-5.4-6.524-7-10.372S5.5,32.767,5.5,28.5c0-4.229,0.809-8.295,2.428-12.2
		c1.619-3.905,3.972-7.4,7.057-10.486C21.08-0.394,28.565-3.5,37.441-3.5z M37.557,2.272c-7.314,0-13.467,2.553-18.458,7.657
		c-2.515,2.553-4.448,5.419-5.8,8.6c-1.354,3.181-2.029,6.505-2.029,9.972c0,3.429,0.675,6.734,2.029,9.913
		c1.353,3.183,3.285,6.021,5.8,8.516c2.514,2.496,5.351,4.399,8.515,5.715c3.161,1.314,6.476,1.971,9.943,1.971
		c3.428,0,6.75-0.665,9.973-1.999c3.219-1.335,6.121-3.257,8.713-5.771c4.99-4.876,7.484-10.99,7.484-18.344
		c0-3.543-0.648-6.895-1.943-10.057c-1.293-3.162-3.18-5.98-5.654-8.458C50.984,4.844,44.795,2.272,37.557,2.272z M37.156,23.187
		l-4.287,2.229c-0.458-0.951-1.019-1.619-1.685-2c-0.667-0.38-1.286-0.571-1.858-0.571c-2.856,0-4.286,1.885-4.286,5.657
		c0,1.714,0.362,3.084,1.085,4.113c0.724,1.029,1.791,1.544,3.201,1.544c1.867,0,3.181-0.915,3.944-2.743l3.942,2
		c-0.838,1.563-2,2.791-3.486,3.686c-1.484,0.896-3.123,1.343-4.914,1.343c-2.857,0-5.163-0.875-6.915-2.629
		c-1.752-1.752-2.628-4.19-2.628-7.313c0-3.048,0.886-5.466,2.657-7.257c1.771-1.79,4.009-2.686,6.715-2.686
		C32.604,18.558,35.441,20.101,37.156,23.187z M55.613,23.187l-4.229,2.229c-0.457-0.951-1.02-1.619-1.686-2
		c-0.668-0.38-1.307-0.571-1.914-0.571c-2.857,0-4.287,1.885-4.287,5.657c0,1.714,0.363,3.084,1.086,4.113
		c0.723,1.029,1.789,1.544,3.201,1.544c1.865,0,3.18-0.915,3.941-2.743l4,2c-0.875,1.563-2.057,2.791-3.541,3.686
		c-1.486,0.896-3.105,1.343-4.857,1.343c-2.896,0-5.209-0.875-6.941-2.629c-1.736-1.752-2.602-4.19-2.602-7.313
		c0-3.048,0.885-5.466,2.658-7.257c1.77-1.79,4.008-2.686,6.713-2.686C51.117,18.558,53.938,20.101,55.613,23.187z"/>
</g>
</svg>

  <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="22px" height="22px" viewBox="5.5 -3.5 64 64" enable-background="new 5.5 -3.5 64 64" xml:space="preserve">
<g>
	<circle fill="#FFFFFF" cx="37.637" cy="28.806" r="28.276"/>
	<g>
		<path d="M37.443-3.5c8.988,0,16.57,3.085,22.742,9.257C66.393,11.967,69.5,19.548,69.5,28.5c0,8.991-3.049,16.476-9.145,22.456
			C53.879,57.319,46.242,60.5,37.443,60.5c-8.649,0-16.153-3.144-22.514-9.43C8.644,44.784,5.5,37.262,5.5,28.5
			c0-8.761,3.144-16.342,9.429-22.742C21.101-0.415,28.604-3.5,37.443-3.5z M37.557,2.272c-7.276,0-13.428,2.553-18.457,7.657
			c-5.22,5.334-7.829,11.525-7.829,18.572c0,7.086,2.59,13.22,7.77,18.398c5.181,5.182,11.352,7.771,18.514,7.771
			c7.123,0,13.334-2.607,18.629-7.828c5.029-4.838,7.543-10.952,7.543-18.343c0-7.276-2.553-13.465-7.656-18.571
			C50.967,4.824,44.795,2.272,37.557,2.272z M46.129,20.557v13.085h-3.656v15.542h-9.944V33.643h-3.656V20.557
			c0-0.572,0.2-1.057,0.599-1.457c0.401-0.399,0.887-0.6,1.457-0.6h13.144c0.533,0,1.01,0.2,1.428,0.6
			C45.918,19.5,46.129,19.986,46.129,20.557z M33.042,12.329c0-3.008,1.485-4.514,4.458-4.514s4.457,1.504,4.457,4.514
			c0,2.971-1.486,4.457-4.457,4.457S33.042,15.3,33.042,12.329z"/>
	</g>
</g>
</svg>

  <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="22px" height="22px" viewBox="5.5 -3.5 64 64" enable-background="new 5.5 -3.5 64 64" xml:space="preserve">
<g>
	<circle fill="#FFFFFF" cx="36.944" cy="28.631" r="29.105"/>
	<g>
		<path d="M37.443-3.5c8.951,0,16.531,3.105,22.742,9.315C66.393,11.987,69.5,19.548,69.5,28.5c0,8.954-3.049,16.457-9.145,22.514
			C53.918,57.338,46.279,60.5,37.443,60.5c-8.649,0-16.153-3.143-22.514-9.429C8.644,44.786,5.5,37.264,5.5,28.501
			c0-8.723,3.144-16.285,9.429-22.685C21.138-0.395,28.643-3.5,37.443-3.5z M37.557,2.272c-7.276,0-13.428,2.572-18.457,7.715
			c-5.22,5.296-7.829,11.467-7.829,18.513c0,7.125,2.59,13.257,7.77,18.4c5.181,5.182,11.352,7.771,18.514,7.771
			c7.123,0,13.334-2.609,18.629-7.828c5.029-4.876,7.543-10.99,7.543-18.343c0-7.313-2.553-13.485-7.656-18.513
			C51.004,4.842,44.832,2.272,37.557,2.272z M23.271,23.985c0.609-3.924,2.189-6.962,4.742-9.114
			c2.552-2.152,5.656-3.228,9.314-3.228c5.027,0,9.029,1.62,12,4.856c2.971,3.238,4.457,7.391,4.457,12.457
			c0,4.915-1.543,9-4.627,12.256c-3.088,3.256-7.086,4.886-12.002,4.886c-3.619,0-6.743-1.085-9.371-3.257
			c-2.629-2.172-4.209-5.257-4.743-9.257H31.1c0.19,3.886,2.533,5.829,7.029,5.829c2.246,0,4.057-0.972,5.428-2.914
			c1.373-1.942,2.059-4.534,2.059-7.771c0-3.391-0.629-5.971-1.885-7.743c-1.258-1.771-3.066-2.657-5.43-2.657
			c-4.268,0-6.667,1.885-7.2,5.656h2.343l-6.342,6.343l-6.343-6.343L23.271,23.985L23.271,23.985z"/>
	</g>
</g>
</svg>


</a>

  </footer>
</body>

</html>
